<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(96, 125, 139); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(29, 38, 42); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(29, 38, 42); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(141, 164, 176); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 150, 136); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(141, 164, 176); border-color: rgb(209, 209, 209); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 209); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(29, 38, 42); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 209); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(29, 38, 42); background-color: rgb(235, 235, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(29, 38, 42); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 209) rgb(209, 209, 209) rgb(194, 194, 194); background-color: rgb(235, 235, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview { color: rgba(96, 125, 139, 0.8); background-color: rgb(255, 255, 255); }
.markdown-preview code { color: rgba(96, 125, 139, 0.8); background-color: rgb(255, 255, 255); }
.markdown-preview h1, .markdown-preview h2, .markdown-preview h3 { border-color: rgba(96, 125, 139, 0.0980392); }
.markdown-preview table tr { border-color: rgb(255, 255, 255); background: none; }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(255, 255, 255); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(255, 255, 255); }
.markdown-preview table th { background-color: rgb(255, 255, 255); }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #607d8b;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #fafafa;
  color: #b0bec5;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #fafafa;
  color: #6ec1b9;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  color: #6ec1b9;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  color: #ededed;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #ededed;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #e1e1e1;
}
pre.editor-colors .search-results .marker .region,
.host .search-results .marker .region {
  background-color: transparent;
  border: #d5dee2;
}
pre.editor-colors .search-results .marker.current-result .region,
.host .search-results .marker.current-result .region {
  border: #b7c6cd;
}
pre.editor-colors.is-focused .cursor,
.host(.is-focused) .cursor {
  border-color: #009688;
  border-width: 2px;
}
pre.editor-colors.is-focused .selection .region,
.host(.is-focused) .selection .region {
  background-color: #d6edea;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line,
.host(.is-focused) .line-number.cursor-line-no-selection,
.host(.is-focused) .line.cursor-line {
  background-color: #f6f6f6;
}
.variable.parameter.function {
  color: #afb8b8;
}
.comment,
.punctuation.definition.comment,
.text.cancelled,
.meta.punctuation.separator,
.markup.strikethrough {
  color: #B0BEC5;
}
.notes {
  color: #8EACE3;
}
.text,
.source {
  color: #8796b0;
}
.punctuation.definition.string,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
  color: #99b89d;
}
.none {
  color: #99b89d;
}
.keyword.operator {
  color: #39ADB5;
}
.keyword {
  color: #945eb8;
}
.variable {
  color: #597078;
}
.entity.name.function,
.meta.require,
.support.function.any-method,
.meta.function-call,
.support.function,
.keyword.other.special-method,
.meta.block-level,
.meta.function-call.method.with-arguments .variable.function,
.source.js .meta.function-call.method.without-arguments.js .variable.function.js {
  color: #6182b8;
}
.support.class,
.entity.name.class,
.entity.name.type.class,
.variable.language.this.js {
  color: #EBB060;
}
.meta.class {
  color: #b8b8b8;
}
.keyword.other.special-method {
  color: #6182b8;
}
.storage {
  color: #945eb8;
}
.support.function,
.keyword.operator,
.constant.other.color,
.meta.tag,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html,
.meta.function-call .meta.function-call.arguments .variable.parameter.function,
.text.html.markdown .meta.paragraph .meta.link.inline,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.begin.markdown,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.end.markdown {
  color: #3fb3a8;
}
.string,
.constant.other.symbol,
.entity.other.inherited-class {
  color: #91b859;
}
.constant.numeric {
  color: #E53935;
}
.none {
  color: #E53935;
}
.meta.function-call .meta.function-call.arguments {
  color: #91b859;
}
.none {
  color: #E53935;
}
.constant {
  color: #FF9900;
}
.entity.name.tag,
.text.html.basic .meta.tag.other.html .entity.other.attribute-name.html {
  color: #FF5370;
}
.entity.other.attribute-name,
.meta.tag.any.html .entity.other.attribute-name.html,
.text.html.basic .meta.tag.other.html .entity.other.attribute-name.html {
  color: #FFA000;
}
.entity.other.attribute-name.id {
  color: #7C4DFF;
}
.meta.selector {
  color: #945eb8;
}
.none {
  color: #E53935;
}
.markup.heading .punctuation.definition.heading,
.entity.name.section {
  color: #4f99b8;
}
.keyword.other.unit {
  color: #E53935;
}
.markup.bold,
.punctuation.definition.bold,
.todo.bold {
  font-weight: bold;
  color: #E8BB66;
}
.markup.italic,
.punctuation.definition.italic,
.todo.italic {
  font-style: italic;
  color: #945eb8;
}
.markup.raw.inline {
  color: #B8D337;
}
.string.other.link,
.punctuation.definition.string.end.markdown {
  color: #FF5370;
}
.meta.link {
  color: #E53935;
}
.markup.list {
  color: #FF5370;
}
.markup.quote {
  color: #E53935;
}
.meta.separator {
  color: #99b89d;
  background-color: #042a47;
}
.markup.inserted {
  color: #FFC000;
}
.markup.deleted {
  color: #FF5370;
}
.markup.changed {
  color: #945eb8;
}
.constant.other.color,
.meta.property-value .support.constant.named-color.css {
  color: #A2C35F;
}
.string.regexp {
  color: #3fb3a8;
}
.constant.character.escape {
  color: #E53935;
}
.punctuation.section.embedded,
.variable.interpolation {
  color: #b81511;
}
.invalid.illegal {
  color: #FFFFFF;
  background-color: #b83a42;
}
.invalid.broken {
  color: #FFFFFF;
  background-color: #E53935;
}
.invalid.deprecated {
  color: #FFFFFF;
  background-color: #b81511;
}
.invalid.unimplemented {
  color: #FFFFFF;
  background-color: #64b81b;
}
.sublimelinter.annotations {
  color: #811625;
  background-color: #b8b8b5;
}
.sublimelinter.outline.illegal {
  color: #FFFFFF;
  background-color: #b86f72;
}
.sublimelinter.underline.illegal {
  color: #FFFFFF;
  background-color: #b83832;
}
.sublimelinter.outline.warning {
  color: #FFFFFF;
  background-color: #FFA000;
}
.sublimelinter.underline.warning {
  background-color: #FFFFFF;
}
.sublimelinter.outline.violation {
  color: #FFFFFF;
  background-color: rgba(184, 184, 184, 0.2);
}
.sublimelinter.underline.violation {
  color: #FFFFFF;
  background-color: #b83832;
}
.sublimelinter.mark.error {
  color: #b84224;
}
.sublimelinter.mark.warning {
  color: #b89617;
}
.sublimelinter.gutter-mark {
  color: #b8b8b8;
}
.markup.deleted.git_gutter {
  color: #EC5F67;
}
.markup.changed.git_gutter {
  color: #FFCF1B;
}
.markup.inserted.git_gutter {
  color: #91b859;
}
.markup.ignored.git_gutter {
  color: #546E7A;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
  color: #E1E4E6;
}
.text.find-in-files .entity.name.filename.find-in-files {
  color: #E53935;
}
.support.type.property-name {
  color: #3fb3a8;
}
.meta.property-list .meta.property-name {
  color: #3fb3a8;
}
.source.css .keyword.other.unit,
.source.less .keyword.other.unit,
.source.scss .keyword.other.unit,
.source.sass .keyword.other.unit {
  color: #FB8C00;
}
.entity.other.less.mixin {
  color: #7c4dff;
}
.source.less .parameter.less .variable.parameter.misc.css {
  color: #7986CB;
}
.source.less .meta.property-value.css .string.quoted.double.css .comment .markup.raw {
  color: #91b859;
}
.constant.other.color.rgb-value .punctuation.definition.constant {
  color: #E53935;
}
.meta.attribute-selector .string.unquoted.attribute-value {
  color: #91b859;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
  color: #E53935;
}
.source.gulpfile.js .meta.group.braces.round .meta.group.braces.curly .meta.group.braces.round .meta.function-call.with-arguments.js .variable.function.js,
.source.gulpfile.js .meta.group.braces.round .meta.group.braces.curly .variable.function.js {
  color: #7986CB;
}
.meta.function-call .support.type,
.support.type {
  color: #EBB060;
}
.source.python .meta.function-call.arguments.python {
  color: #7986CB;
}
.embedding.php .entity.name.tag {
  color: #90A4AE;
}
.source.go .meta.function-call.go {
  color: #90A4AE;
}
.meta.group.braces.curly.js .meta.property.object.js .variable.other.object.js {
  color: #7986CB;
}
.source.json .meta.structure.dictionary.json .meta.structure.dictionary.value .constant.language {
  color: #e53935;
}
.source.elixir .support.type.elixir {
  color: #EBB060;
}
.source.elixir .constant.other.symbol.elixir,
.source.elixir .constant.other.keywords.elixir,
.source.ruby .constant.other.symbol {
  color: #E53935;
}
.source.elixir .punctuation.definition.string {
  color: #99b89d;
}
.source.elixir .variable.other.readwrite.module.elixir,
.source.elixir .variable.other.readwrite.module.elixir .punctuation.definition.variable.elixir {
  color: #EBB060;
}
.source.elixir .punctuation.binary.elixir {
  color: #39ADB5;
}
.support.type.sys-types {
  color: #ffcb6b;
}
.constant.numeric.line-number.find-in-files:not(.match),
.text.find-in-files .constant.numeric.line-number.find-in-files {
  color: #CFD8DC;
}
.entity.name.filename.find-in-files,
.text.find-in-files .constant.numeric.line-number.match.find-in-files {
  color: #E53935;
}
[data-grammar*="gfm"]::shadow .markup.underline.link {
  color: #ff869a;
}
[data-grammar*="gfm"]::shadow .markup.underline.link span.punctuation {
  color: #ff5370;
}
[data-grammar*="gfm"]::shadow .markup.strike {
  position: relative;
  color: rgba(96, 125, 139, 0.5);
}
[data-grammar*="gfm"]::shadow .markup.strike::after {
  content: "";
  position: absolute;
  top: calc(54%);
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(96, 125, 139, 0.2);
}
[data-grammar*="gfm"]::shadow .table .border {
  color: rgba(96, 125, 139, 0.5);
}
[data-grammar*="gfm"]::shadow .markup.heading {
  color: #82b1ff;
}
[data-grammar*="gfm"]::shadow .punctuation.definition.begin,
[data-grammar*="gfm"]::shadow .punctuation.definition.end {
  color: #82b1ff;
}
[data-grammar*="gfm"]::shadow .punctuation.definition.begin + span:not(.function.parameter) {
  color: #9cc1ff;
}
.bracket-matcher .region {
  border-bottom: 1px solid #009688;
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(96, 125, 139, 0.1);
  box-shadow: inset 0 -1px 0 #009688;
  z-index: 100;
}
pre.editor-colors.is-focused .selection .region,
.host(.is-focused) .selection .region {
  background-color: #d6edea;
}
pre.editor-colors.is-focused .selection .region:after,
.host(.is-focused) .selection .region:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid #d6edea;
  border-radius: 3px;
}
.variable.instance,
.variable.instance > * {
  color: #E53935;
}
.meta.delimiter.period {
  color: #945eb8;
}
.meta.brace {
  color: #8796B0;
}
.meta.tag.doctype {
  color: #945eb8;
}
.meta .string.quoted {
  color: #91b859;
}
.meta.array.json .string.quoted,
.meta.array.json .string.quoted > * {
  color: #80CBC4;
}
.meta .punctuation.separator.key-value + .string.quoted {
  color: #80CBC4;
}
.meta .punctuation.separator.key-value + .string.quoted * {
  color: #80CBC4;
}
.support.constant {
  color: #8796B0;
}
.keyword.operator.logical,
.keyword.operator.comparison,
.keyword.operator.assignment {
  color: #3fb3a8;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="hackerdome-xyz-hackerdome">HackerDome.xyz || #hackerdome</h1>
<p><img src="assets/img/icon_11999.png" alt="Geodesic dome"></p>
<p>Hackerdome will be one of very first <strong>true</strong> <a href="https://wiki.hackerspaces.org/Hackbase">hackerhouse residency </a> <a href="https://en.wikipedia.org/wiki/Coliving">(coliving)</a></p>
<p><a href="https://www.google.com/maps?q=Central+Europe,+Bratislava,+Slovakia">Located in Central Europe, Bratislava, Slovakia</a></p>
<p>Affiliated with local hackerspace <a href="https://progressbar.sk">Progressbar</a></p>
<ul>
<li>also friends at <a href="http://base48.cz">Base48</a> &amp; <a href="https://www.paralelnipolis.cz/en/">ParalelniPolis</a></li>
</ul>
<p><em>Now WorkInProgress, opening 2016/2017, but contact me for beta-run</em></p>
<h3 id="features">Features</h3>
<ul>
<li>Fast Internet (500Mbit/30Mbit)<ul>
<li>IPFS local nodes</li>
<li>Tor relays</li>
<li>anonymous encrypted exits to internet</li>
</ul>
</li>
</ul>
<ul>
<li>Free<ul>
<li>Club-Mate (20mg/100ml)</li>
<li>Flora-Power (18mg/100ml)</li>
<li>Nootropics (??? :D)</li>
<li><a href="http://synectar.sk/en/">Synectar.sk</a> (local soylent)</li>
</ul>
</li>
</ul>
<ul>
<li>Full-stack kitchen</li>
<li>Located near woods</li>
<li>Pet-friendly space</li>
<li>Shared (e)car &amp; (e)bike (<strong>e</strong> part is planned)</li>
<li><a href="https://www.facebook.com/projekt.zivot/photos_stream">Near is community garden</a></li>
</ul>
<h3 id="trips-locations-near-hackerdome">Trips locations near hackerdome</h3>
<ul>
<li><p>Local Bratislava <em>hidden</em> locations</p>
<ul>
<li><a href="http://mpba.sk/en/">M_P_BA</a></li>
</ul>
</li>
<li><p>Sky walk (Stezka v oblacich) (~160mins car)</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=oYMlsBFDKuk">https://www.youtube.com/watch?v=oYMlsBFDKuk</a></li>
<li><a href="https://www.facebook.com/stezkavoblacich">https://www.facebook.com/stezkavoblacich</a></li>
</ul>
</li>
</ul>
<p><img src="assets/img/Dolni_Morava_Stezka_v_oblacich_1.jpg" alt=""></p>
<ul>
<li><a href="https://www.google.com/maps/place/Lake+Neusiedl/@47.8033419,16.7010148,12z/data=!3m1!4b1!4m2!3m1!1s0x476c3ffe58617d7d:0xea246ea46ba19a1e">Neusiedler See</a> (~30mins car)<ul>
<li><a href="https://www.google.com/maps/place/7141+Podersdorf+am+See,+Austria/@47.8544268,16.8229922,15z/data=!3m1!4b1!4m2!3m1!1s0x476c6a3879b6aaeb:0xf86d1b10b6c12da7">Windsurfing / Kitesurfing Podersdorf Am See See</a></li>
</ul>
</li>
</ul>
<p><img src="assets/img/Kitesurfen in Podersdorf am Neusiedlersee.jpg" alt=""></p>
<ul>
<li><a href="http://bikeparkkoliba.sk/?lang=en">Bikepark Koliba</a> (~10min on bike)<ul>
<li><a href="http://bikeparkkoliba.sk/wp-content/gallery/trat-rohatka/mapa-bikepark-koliba.jpg">two trails</a> (map)</li>
<li>w/ chair lift</li>
</ul>
</li>
</ul>
<p><img src="assets/img/gap-rohatka.jpg" alt=""></p>
<ul>
<li><a href="https://www.google.sk/search?q=devin+castle">Devin Castle</a> (~20min by car)<ul>
<li>near is <a href="https://sk.wikipedia.org/wiki/Sandberg">Sandberg</a></li>
</ul>
</li>
</ul>
<p><img src="assets/img/12770142264_f1d58e01bf_k.jpg" alt=""></p>
<ul>
<li>near is &quot;Weiterov Lom&quot;</li>
</ul>
<p><img src="assets/img/21876762.jpg" alt=""></p>
<ul>
<li><a href="http://www.hvezdarna.cz/en">Brno Observatory and Planetarium</a> (1 hour drive car/train)</li>
</ul>
<p><img src="assets/img/Hvezdarna_a_planetarium_Brno_016.jpg" alt=""></p>
<ul>
<li>Urban Exploration<ul>
<li><a href="https://picasaweb.google.com/102795408576830141009">Near Bratislava UE spots</a></li>
<li>Razsochy (unfinished hospital from 80s) (~10mins walk)<ul>
<li><a href="https://www.youtube.com/watch?v=t_5yp0tkm-8">https://www.youtube.com/watch?v=t_5yp0tkm-8</a> (Aerial)</li>
<li><a href="https://www.youtube.com/watch?v=Kf5scmfHSvg">https://www.youtube.com/watch?v=Kf5scmfHSvg</a></li>
<li><a href="https://www.youtube.com/watch?v=U-d6e4DiLaM">https://www.youtube.com/watch?v=U-d6e4DiLaM</a></li>
<li><a href="https://www.youtube.com/watch?v=5YjjKaXGfoI">https://www.youtube.com/watch?v=5YjjKaXGfoI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="assets/img/razsochy.png" alt="Hospital Razsochy"></p>
<ul>
<li>Unfinished waterworks from 1970 over the Old Lamač at the place of former quarry (15mins walk)<ul>
<li><a href="http://mpba.sk/en/650">http://mpba.sk/en/650</a></li>
<li><a href="https://www.facebook.com/media/set/?set=a.1738304743069345.1073741837.1737418699824616&amp;type=3">https://www.facebook.com/media/set/?set=a.1738304743069345.1073741837.1737418699824616&amp;type=3</a></li>
<li><a href="https://www.youtube.com/watch?v=VC34vPyRftc">https://www.youtube.com/watch?v=VC34vPyRftc</a></li>
</ul>
</li>
</ul>
<p><img src="assets/img/12010_1738305056402647_8482876081268208047_n.jpg" alt="Old waterworks Old Lamac"></p>
<ul>
<li>Rocket military base built in 80ties of the 20th century. (~40mins bike)<ul>
<li>Top of <a href="https://en.wikipedia.org/wiki/Dev%C3%ADnska_Kobyla">Devínska Kobyla</a>. Its peak elevation is 514 m AMSL</li>
<li>rocket system ground – air S 125 Neva, known as SA-3 GOA.
System was developed by company Lavočkin &amp; Gruškin OKB and manufactered by  Fakel MKB.</li>
<li>20 objects in area</li>
</ul>
</li>
</ul>
<p><img src="assets/img/devinskakobyla4.jpg" alt=""></p>
<h3 id="local-community-groups">Local community groups</h3>
<ul>
<li><a href="http://www.meetup.com/cities/sk/bratislava/">Meetup groups in Bratislava</a></li>
<li><p>Technology</p>
<ul>
<li><a href="http://rubyslava.sk/">Rubyslava</a></li>
<li><a href="https://webelement.sk/">Webelement</a></li>
<li><a href="https://github.com/nodeschool/bratislava">Nodeschool Bratislava</a></li>
<li>Node.js meetup</li>
<li><a href="http://www.meetup.com/Bratislava-IPFS-Meetup/">IPFS meetup</a></li>
</ul>
</li>
<li><p>Bike  </p>
<ul>
<li><a href="http://cyklokoalicia.sk/">Mayor independent community working on development bike conditions - Cyklokoalicia</a></li>
<li><a href="https://www.facebook.com/criticalmassba/">Critical Mass Bratislava</a></li>
<li><a href="http://whitebikes.info/">White Bikes - community bike renting</a></li>
</ul>
</li>
<li><p>Fablabs</p>
<ul>
<li><a href="http://www.fablab.sk/en/">Fablab.sk</a></li>
<li>Lab - in old market hall, downtown Bratislava (Q1 2016)</li>
</ul>
</li>
<li><p>Media/Art</p>
<ul>
<li><a href="http://www.a4.sk/">A4 – SPACE FOR CONTEMPORARY CULTURE</a></li>
<li><a href="https://www.facebook.com/fuga.ba/">FUGA</a></li>
<li><a href="http://www.cvernovka.com/">Cvernovka</a></li>
</ul>
</li>
</ul>
<h3 id="goodies">Goodies</h3>
<ul>
<li>Tesco 24/7 (5min bike)</li>
<li>Gas station 24/7 (5min bike)</li>
<li>McDonalds 24/7 (5min bike/2min car)</li>
<li>Kaufland 7-22 (10min walk)</li>
</ul>
<h3 id="equipment">Equipment</h3>
<ul>
<li>Standing desk <a href="http://www.ikea.com/us/en/catalog/products/S29084966/">Skarsta</a></li>
<li>Lot of pallets (let&#39;s build something?!)</li>
</ul>
<h3 id="city-transportation">City Transportation</h3>
<ul>
<li>We got Uber &amp; Liftago (yay!, costs like 3-7€ to Downtown)</li>
<li>By bus, you are in Downtown in 12 mins, costs like 0.70€<ul>
<li><a href="http://imhd.sk/ba/schedule-timetable/stop/2415/Pod-Zecakom">Bus stop zone in front of HackerDome</a></li>
<li><a href="http://imhd.sk/ba/schedule-timetable/stop/2771/Huscavova">Bus stop Húščavova</a> (7min walk)</li>
<li><a href="http://imhd.sk/ba/schedule-timetable/stop/2400/Pridanky">Bus stop Pridánky</a> (5min walk)</li>
<li>Night buses (every hour)<ul>
<li><a href="http://imhd.sk/ba/schedule-timetable/linka/N21/smer/Devinska-Nova-Ves/zastavka/Hlavna-stanica-Central-Railway-Station/629145695259">N21 from Central Railway Station</a></li>
<li><a href="http://imhd.sk/ba/schedule-timetable/linka/N37/smer/Zahorska-Bystrica/zastavka/Hlavna-stanica-Central-Railway-Station/419430495249">N37 from Central Railway Station</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.opencyclemap.org/?zoom=11&amp;lat=48.17073&amp;lon=17.12116&amp;layers=B0000">By bike you are in Downtown in 20mins</a></li>
</ul>
<h3 id="cities-near">Cities near</h3>
<ul>
<li>Vienna, Austria (1 hour by car/train)</li>
<li>Brno, Czech Republic (1 hour by car/train)</li>
<li>Budapest, Hungary (2 hours by car/train)</li>
<li>Prague, Czech Republic (3 hours by car/train)</li>
</ul>
<h3 id="options-to-stay">Options to stay</h3>
<ul>
<li><p>Micro-term</p>
<ul>
<li>staying for like hackercouch, 1-3 days</li>
<li>just support us buying club-mate at place, you are welcome!</li>
</ul>
</li>
<li><p>Mid-term</p>
<ul>
<li>Plan to stay for 1-12 weeks, great! :)</li>
<li>Get in touch with local community</li>
</ul>
</li>
<li><p>Long-term</p>
<ul>
<li>12+ weeks</li>
<li>So you really like Bratislava, noice :)</li>
</ul>
</li>
</ul>
<h3 id="do-you-want-in-">Do you want in?</h3>
<p>We accept payments in Bitcoin, Ethereum and also in analog money.</p>
<p><img src="assets/img/Bitcoin_Accepted_Here-800px.png" alt="Bitcoin Accepted here">
<img src="assets/img/ETHEREUM-LOGO_LANDSCAPE_Black-800px.png" alt="Ethereum Accepted here"></p>
<h3 id="who-i-m">Who I&#39;m</h3>
<p>Founder of <a href="https://progressbar.sk">Progressbar</a>. It all started before summer 2010 :)</p>
<ul>
<li><a href="https://www.facebook.com/matej.satoshi">Facebook Matej &#39;wao&#39; Nemček</a></li>
<li><a href="https://twitter.com/YangWao">Twitter @yangwao</a></li>
<li><a href="https://www.instagram.com/yangwao/">Instagram @yangwao</a></li>
<li><a href="https://www.reddit.com/user/jangwao/">Reddit jangwao</a></li>
<li><a href="https://www.linkedin.com/in/mnemcek">Linkedin</a></li>
</ul>
<h3 id="contact">Contact</h3>
<ul>
<li><a href="https://github.com/yangwao/hackerdome.xyz/issues/new">Ask me something about HackerDome</a> at Github</li>
<li><a href="irc://chat.freenode.net/hackerdome">join IRC #hackerdome @ Freenode</a> or <a href="http://webchat.freenode.net/?channels=%23hackerdome">use webchat</a></li>
<li>Keep in touch, yangwao at freenode or try catch me ybdaba at gmail dat com</li>
</ul>
<h3 id="some-clickings">Some clickings</h3>
<ul>
<li><a href="https://apollo.open-resource.org/">Mobile hackbase Apollo NG</a></li>
<li><a href="http://hackercouch.com/">http://hackercouch.com/</a></li>
<li><a href="https://wiki.hackerspaces.org/">https://wiki.hackerspaces.org/</a><ul>
<li><a href="https://wiki.hackerspaces.org/Residencies">https://wiki.hackerspaces.org/Residencies</a></li>
<li><a href="https://wiki.hackerspaces.org/Exchanges">https://wiki.hackerspaces.org/Exchanges</a></li>
<li><a href="https://wiki.hackerspaces.org/Hackbase">https://wiki.hackerspaces.org/Hackbase</a></li>
<li><a href="https://wiki.hackerspaces.org/infinity">https://wiki.hackerspaces.org/infinity</a><ul>
<li><a href="http://hillhacks.in/index">http://hillhacks.in/index</a></li>
<li><a href="http://hillhacks.in/unconference">http://hillhacks.in/unconference</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://totalism.org">http://totalism.org</a><ul>
<li><a href="http://totalism.org/calendar">http://totalism.org/calendar</a></li>
<li><a href="http://totalism.org/alike">http://totalism.org/alike</a></li>
<li><a href="http://totalism.org/maps">http://totalism.org/maps</a></li>
</ul>
</li>
<li><a href="https://wiki.techinc.nl/index.php/User:Becha/Lika#2016">https://wiki.techinc.nl/index.php/User:Becha/Lika#2016</a></li>
<li><a href="http://techsquat.com/">http://techsquat.com/</a> (in Czech Republic Brno &amp; Prague)</li>
<li><a href="http://opendoor.io/">http://opendoor.io/</a></li>
<li><a href="https://www.wework.com/">https://www.wework.com/</a></li>
<li><a href="https://nomadhouse.io/">https://nomadhouse.io/</a></li>
<li><a href="http://www.thecaravanserai.co/preview">http://www.thecaravanserai.co/preview</a></li>
<li><a href="http://coconat-space.com/work/">http://coconat-space.com/work/</a></li>
<li><a href="http://www.shareable.net/blog/6-coliving-networks-reinventing-home">http://www.shareable.net/blog/6-coliving-networks-reinventing-home</a></li>
</ul>
<h3 id="why-geodesic-dome">Why Geodesic dome</h3>
<h4 id="authors">Authors</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">Buckminister Fuller</a></li>
<li><a href="https://en.wikipedia.org/wiki/Walther_Bauersfeld">Walther Bauersfeld</a></li>
</ul>
<p><img src="assets/img/geodesic-dome-cardboard-fulldome.gif" alt="">
<img src="assets/img/Screen-Shot-2015-02-11-at-9.31.43-PM.gif" alt="">
<img src="assets/img/TrickleDomnRing.gif" alt="">
<img src="assets/img/hexpat.jpeg" alt="">
<img src="assets/img/gd15group_plans.jpg" alt=""><img src="assets/img/CONBAM_BambooDomes_01.gif" alt="">
<img src="assets/img/9165c68199c0d7e1cd235a71bca3e859.jpg" alt="">
<img src="assets/img/24diagram.bmp" alt=""></p>
<ul>
<li><a href="https://www.edenproject.com/">the largest indoor rainforest in the world (Project Eden)</a></li>
</ul>
<p><img src="assets/img/biomes_0.jpg" alt=""></p>
<h3 id="crazy-shit-in-end">Crazy shit in end</h3>
<p><a href="http://architizer.com/blog/buckminster-fuller-robot/">BuckMinster Fuller Meets Transformers</a></p>
<p><img src="assets/img/eca19124bdc0a3dfaafb95ff63abdf11.jpg" alt="">
<img src="assets/img/ac6d9656c8208ca1179203ca8b912b85.jpg" alt="">
<img src="assets/img/1259451427625907117.gif" alt=""></p>
<p><a href="https://github.com/yangwao/hackerdome.xyz/blob/master/README.md">If IPFS has some troubles, here is latest revision</a></p></body>
</html>
